{
  "crons": [
    {
      "path": "/api/snapshots/intraday?slot=09:08",
      "schedule": "38 3 * * 1-5"
    },
    {
      "path": "/api/snapshots/candle-view?market=india",
      "schedule": "3,18,33,48 4-9 * * 1-5"
    },
    {
      "path": "/api/snapshots/candle-view?market=us",
      "schedule": "3,18,33,48 13-20 * * 1-5"
    },
    {
      "path": "/api/snapshots/intraday?slot=10:45",
      "schedule": "15 5 * * 1-5"
    },
    {
      "path": "/api/snapshots/intraday?slot=13:45",
      "schedule": "15 8 * * 1-5"
    },
    {
      "path": "/api/snapshots/swing",
      "schedule": "30 13 * * 1-5"
    },
    {
      "path": "/api/snapshots/term",
      "schedule": "15 10 * * 1-5"
    },
    {
      "path": "/api/snapshots/wealth",
      "schedule": "30 4 * * 1-5"
    },
    {
      "path": "/api/snapshots/long-term-universe",
      "schedule": "0 4 * * 1-5"
    }
  ]
}
